# OpenWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arvizu/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvizu/openweather/: MainActivity.kt  NetworkViewModel.kt
app/src/main/java/com/arvizu/openweather/common/app/: OpenWeatherApplication.kt
app/src/main/java/com/arvizu/openweather/common/data/model/: AppSettings.kt
app/src/main/java/com/arvizu/openweather/common/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/arvizu/openweather/common/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/arvizu/openweather/common/use_case/: AppUseCases.kt  GetLocationPreferencesUseCase.kt  SetLocationPreferencesUseCase.kt
app/src/main/java/com/arvizu/openweather/common/util/: ListApiResponseWrapper.kt
app/src/main/java/com/arvizu/openweather/common/util/constants/: AppConstants.kt  NetworkConstants.kt
app/src/main/java/com/arvizu/openweather/common/util/extensions/: UtilExtensions.kt
app/src/main/java/com/arvizu/openweather/common/util/helpers/: AppSettingsSerializer.kt  FusedLocationHelper.kt  FusedLocationHelperImpl.kt  SharedPreferencesHelper.java  SharedPreferencesHelperImpl.java
app/src/main/java/com/arvizu/openweather/feature/places/util/: GooglePlacesClient.kt
app/src/main/java/com/arvizu/openweather/feature/weather/data/datasource/: WeatherDataSource.kt  WeatherDataSourceImpl.kt
app/src/main/java/com/arvizu/openweather/feature/weather/data/mapper/: WeatherResponseMapper.kt
app/src/main/java/com/arvizu/openweather/feature/weather/data/remote/api/: CurrentWeatherApiResponseJsonAdapter.kt  ForecastResponseJsonAdapter.java  WeatherApiService.kt
app/src/main/java/com/arvizu/openweather/feature/weather/data/remote/model/: CurrentWeatherApiResponse.kt  ForecastApiResponse.kt  ForecastListApiResponse.kt  ReverseGeocodeApiResponse.kt  WeatherApiResponse.kt
app/src/main/java/com/arvizu/openweather/feature/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/arvizu/openweather/feature/weather/di/: WeatherApiModule.kt  WeatherModule.kt
app/src/main/java/com/arvizu/openweather/feature/weather/dto/: WeatherDTO.kt
app/src/main/java/com/arvizu/openweather/feature/weather/presentation/model/: WeatherUIModel.kt
app/src/main/java/com/arvizu/openweather/feature/weather/presentation/ui/adapter/: WeatherCardAdapter.kt
app/src/main/java/com/arvizu/openweather/feature/weather/presentation/ui/adapter/mapper/: WeatherAdapterMapper.java
app/src/main/java/com/arvizu/openweather/feature/weather/presentation/ui/adapter/model/: WeatherCard.kt
app/src/main/java/com/arvizu/openweather/feature/weather/presentation/ui/fragment/: WeatherFragment.kt
app/src/main/java/com/arvizu/openweather/feature/weather/presentation/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/arvizu/openweather/feature/weather/use_case/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  GetWeatherUseCase.kt  WeatherUseCases.kt
app/src/main/java/com/arvizu/openweather/feature/weather/util/constants/: WeatherNetworkConstants.kt  WeatherPreferenceKeys.kt
app/src/main/java/com/arvizu/openweather/feature/weather/util/exceptions/: WeatherApiError.kt  WeatherApiException.kt
app/src/main/java/com/arvizu/openweather/feature/weather/util/extensions/: WeatherExtensions.kt
app/src/main/java/com/arvizu/openweather/feature/weather/util/qualifiers/: WeatherQualifiers.kt
app/src/main/res/drawable/: ic_no_location.xml  ic_units.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_weather.xml  weather_card_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arvizu/openweather/: ExampleUnitTest.kt
app/src/test/java/com/arvizu/openweather/feature/weather/data/datasource/: WeatherDataSourceImplTest.kt
app/src/test/java/com/arvizu/openweather/feature/weather/data/mapper/: WeatherResponseMapperTest.kt
app/src/test/java/com/arvizu/openweather/feature/weather/data/repository/: WeatherRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
