buildscript {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'

        // kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'

        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.46.1"

        // ksp
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.8.22-1.0.11"

        // kotlin serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}