plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

android {
    namespace 'com.arvizu.openweather'
    compileSdk 33

    defaultConfig {
        applicationId "com.arvizu.openweather"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // As mentioned in gradle.properties, we don't want to hardcode our API keys
        // should be stored in a secure remote location
        buildConfigField 'String', 'OPEN_WEATHER_API_KEY', "\"${OPEN_WEATHER_API_KEY}\""
        buildConfigField 'String', 'PLACES_API_KEY', "\"${PLACES_API_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-Xuse-ir"
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2'
    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    // KTX
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation "androidx.navigation:navigation-runtime-ktx:2.6.0"
    // Coil
    implementation('io.coil-kt:coil:2.4.0')
    // Hilt
    implementation('com.google.dagger:hilt-android:2.47')
    kapt('com.google.dagger:hilt-compiler:2.47')
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Moshi
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.15.0")
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.moshi:moshi-adapters:1.15.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
    implementation "com.squareup.moshi:moshi:1.15.0"
    // Result
    implementation "com.michael-bull.kotlin-result:kotlin-result:1.1.18"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    // Places
    implementation 'com.google.android.libraries.places:places:3.2.0'
    // Places KTX
    implementation 'com.google.maps.android:places-ktx:2.0.0'
    // Leak Canary

    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}